[00:00.27] [ti:My Chemical Romance]
[00:02.26] [ar:Teenagers]
[00:04.51] [al:161787]
[00:08.87] [by:]
[00:10.95] [offset:0]
[00:15.95] 
[00:13.24] They're gonna clean up your looks
[00:17.63] With all the lies in the books
[00:18.92] To make a citizen out of you
[00:22.01] Because they sleep with a gun
[00:26.42] And keep an eye on you son
[00:28.59] So they can watch all the things you do
[00:30.99] Because the ***** never work
[00:34.52] They're gonna give you a smirk
[00:37.26] 'Cause they got methods of keeping you clean
[00:39.92] They're gonna rip up your heads
[00:41.66] Your aspirations to shreds
[00:44.30] Another cog in the murder machine
[00:45.78] They said all teenagers
[00:48.20] Scare the living **** out of me
[00:50.32] They could care less
[00:51.76] As long as someone'll bleed
[00:54.58] So darken your clothes
[00:56.64] Or strike a violent pose
[01:00.73] Maybe they'll leave you alone
[01:03.23] But not me
[01:05.33] The boys and girls in the clique
[01:07.83] The awful names that they stick
[01:09.05] You're never gonna fit in much kid
[01:11.71] But if you're troubled and hurt
[01:14.14] What you got under your shirt
[01:16.37] Will make them pay for the things
[01:18.86] That they did
[01:20.53] They said all teenagers scare
[01:22.76] The living **** out of me
[01:24.77] They could care less
[01:25.98] As long as someone'll bleed
[01:43.02] So darken your clothes
[01:45.79] Or strike a violent pose
[01:48.18] Maybe they'll leave you alone
[01:50.11] But not me
[01:52.80] Ohhh yeah 
[01:53.93] They said all teenagers
[01:56.43] Scare the living **** out of me
[01:58.53] They could care less
[01:59.71] As long as someone'll bleed
[02:01.45] So darken your clothes
[02:01.86] Or strike a violent pose
[02:05.24] Maybe they'll leave you alone
[02:07.23] But not me
[02:09.73] All together now 
[02:11.19] Teenagers scare
[02:13.48] The living **** out of me
[02:15.45] They could care less
[02:16.82] As long as someone'll bleed
[02:19.54] So darken your clothes
[02:22.07] Or strike a violent pose
[02:24.06] Maybe they'll leave you alone
[02:26.48] But not me
[02:28.07] Teenagers scare
[02:30.15] The living **** out of me
[02:32.20] They could care less
[02:45.70] As long as someone'll bleed
[02:56.70] So darken your clothes
[03:08.70] Or strike a violent pose
[03:23.20] Maybe they'll leave you alone
[03:28.20] But not me