[00:08.01] Looking to the right,
[00:11.03] A turn goes by
[00:14.06] But not for too long
[00:19.05] Our destination
[00:25.05] By your misfortune
[00:29.00] We are pulling past
[00:33.06] Pulling out (?)
[00:35.00] But not for too long
[00:45.00] 
[00:40.09] So just embrace it Our destination
[00:57.09] 
[00:51.06] Dragging away from the high road
[00:55.08] We should find a flock of birds big enough
[01:00.07] To pull us up from the long road
[01:06.02] Come on. Come with us.
[01:11.02] We are falling straight down so don't lose hope
[01:16.07] Land on the earth before we crash into the ground.
[01:41.07] 
[01:30.06] Lovesick teenagers don't ever die.
[01:37.04] They will live forever
[01:42.06] Even when you're too old.
[01:48.01] And you think you're no more.
[01:53.06] And you know you're no more. You'll be
[02:12.06] 
[02:03.08] Dragging away from the high road
[02:07.06] We should find a flock of birds big enough
[02:12.05] To pull us up from the long road
[02:18.03] Come on. Come with us.
[02:23.04] We are falling straight down so don't lose hope
[02:28.00] Land on the earth before we crash into the ground.
[02:53.00] 
[02:35.08] Dragging away from the high road
[02:39.04] We should find a flock of birds big enough
[02:44.09] To pull us up from the long road
[02:50.03] Come on. Come with us.
[02:55.08] We are falling straight down so don't lose hope
[03:00.01] Land on the earth before we crash into the ground.