[00:14.82] Something's bubbling up inside your holy head
[00:21.12] You want to leave me but you don't know how to say it
[00:28.40] Try to tell me other ways, didn't do any good
[00:50.90] 
[00:35.69] Oh, oh, oh, oh, oh, oh, oh
[00:48.69] 
[00:42.86] Something's bubbling up inside my head
[00:50.16] I want to stay here but I don't know how
[00:57.34] Gone, you'll be gone, with all that we should be gone
[01:04.52] In the morning, morning
[01:12.67] Maybe we should back it together
[01:15.41] But I don't know if it'd be much better, oh
[01:36.91] 
[01:19.93] Teenagers, teenagers, teenagers
[01:27.14] Teenagers, teenagers, teenagers
[01:42.64] 
[01:56.64] Something's tumbling down inside your holy head
[02:03.81] I know you're hiding when you drive by with your hood on
[02:11.05] Gone, you'll be gone, with all that we should be done
[02:18.38] In the morning, morning
[02:26.44] (Morning, morning)
[02:35.44] 
[02:33.76] Teenagers, teenagers, teenagers
[02:40.96] Teenagers, teenagers, teenagers