[00:15.41] Take a drag from your cigarette
[00:19.44] Anticipate the taste of it on my lips
[00:23.60] Playing dumb with your cool friends
[00:26.64] I wonder what they think about us
[00:43.14] 
[00:29.32] You've got a type and all that white Cadillac
[00:33.57] Said you like girls who look sad
[00:36.31] Never call them back
[00:37.73] Wanna live in your past
[00:39.63] Leader of the pack
[00:41.13] Don't know who you're fooling anyway
[00:59.13] 
[00:44.91] You drive fast, wanna live the same
[00:48.94] Summer break, don't you forget about me
[00:53.78] Wanna run with the renegades
[00:56.90] Cuz you're a modern cliche, acting like we're teenagers
[01:00.98] Teenagers
[01:06.18] We're teenagers
[01:09.85] Cuz you're a modern cliche, acting like we're teenagers
[01:37.35] 
[01:16.64] After the weekend will it be the same?
[01:19.40] No tell everyone it doesn't mean a thing though
[01:23.74] What's in the future that you're trying to run from?
[01:26.91] Wonder what you're so afraid of
[01:42.41] 
[01:29.89] You've got a type and all that white Cadillac
[01:33.95] Said you like girls who fight back
[01:36.32] Guess its all an act
[01:37.92] Wanna live in your past
[01:40.04] Leader of the pack
[01:41.58] Don't know who you're fooling anyway
[01:59.58] 
[01:44.84] You drive fast, wanna live the same
[01:49.58] Summer break, don't you forget about me
[01:54.24] Wanna run with the renegades
[01:57.34] Cuz you're a modern cliche, acting like we're teenagers
[02:02.49] Teenagers
[02:06.89] We're teenagers
[02:10.35] Cuz you're a modern cliche, acting like we're teenagers
[02:37.85] 
[02:31.14] You still wanna live in your past
[02:33.11] Chasing the girls who look sad
[02:38.44] Clinging to what you don't have
[02:42.06] Don't know who you're fooling anyway
[03:00.06] 
[02:47.05] You drive fast, wanna live the same
[02:51.05] Summer break, don't you forget about me
[02:55.70] Wanna run with the renegades
[02:58.96] You're a modern cliche, acting like we're teenagers
[03:04.80] Teenagers
[03:08.39] We're teenagers
[03:10.76] Wanna run with the renegades
[03:13.68] Cuz you're a modern cliche, acting like we're teenagers