[00:18.11] They're gonna clean up your looks
[00:20.37] With all the lies in the books
[00:22.42] To make a citizen out of you
[00:26.72] Because they sleep with a gun
[00:28.74] And keep an eye on you, son
[00:30.96] So they can watch all the things you do
[00:50.46] 
[00:35.37] Because the drugs never work
[00:37.39] They're gonna give you a smirk
[00:39.08] 'Cause they got methods of keeping you clean
[00:43.42] They're gonna rip up your heads
[00:45.82] Your aspirations to shreds
[00:47.88] Another cog in the murder machine
[01:04.38] 
[00:51.08] They said, "All teenagers scare the livin' shit out of me"
[00:56.00] They could care less as long as someone'll bleed
[01:00.20] So darken your clothes, or strike a violent pose
[01:04.16] Maybe they'll leave you alone, but not me
[01:24.66] 
[01:07.94] The boys and girls in the clique
[01:10.36] The awful names that they stick
[01:12.42] You're never gonna fit in much, kid
[01:15.55] But if you're troubled and hurt
[01:18.45] What you got under your shirt
[01:20.89] Will make them pay for the things that they did
[01:44.39] 
[01:24.07] They said, "All teenagers scare the livin' shit out of me"
[01:29.26] They could care less as long as someone'll bleed
[01:33.07] So darken your clothes, or strike a violent pose
[01:36.96] Maybe they'll leave you alone, but not me
[01:57.46] 
[01:40.42] Oh, yeah!
[01:44.92] 
[01:57.61] They said, "All teenagers scare the livin' shit out of me"
[02:01.45] They could care less as long as someone'll bleed
[02:05.34] So darken your clothes, or strike a violent pose
[02:09.58] Maybe they'll leave you alone, but not me
[02:30.08] 
[02:12.75] All together now!
[02:14.50] "Teenagers scare the livin' shit out of me"
[02:17.52] They could care less as long as someone'll bleed
[02:21.69] So darken your clothes, or strike a violent pose
[02:25.53] Maybe they'll leave you alone, but not me
[02:46.03] 
[02:28.79] "Teenagers scare the livin' shit out of me"
[02:33.75] They could care less as long as someone'll bleed
[02:37.53] So darken your clothes, or strike a violent pose
[02:41.67] Maybe they'll leave you alone, but not me