[00:12.03] They're gonna clean up your looks
[00:47.07] With all the lies in the books
[00:48.05] To make a citizen out of you
[00:51.02] Because they sleep with a gun
[00:53.02] And keep an eye on you, son
[00:55.08] So they can watch all the things you do
[01:14.58] 
[00:59.09] Because the drugs never work
[01:02.00] They're gonna give you a smirk
[01:04.03] 'Cause they got methods of keeping you clean
[01:08.06] They're gonna rip up your heads
[01:10.06] Your aspirations to shreds
[01:12.09] Another cog in the murder machine
[01:28.59] 
[01:15.02] They said, "All teenagers scare the livin' shit out of me"
[01:18.08] They could care less as long as someone'll bleed
[01:25.08] So darken your clothes, or strike a violent pose
[01:29.06] Maybe they'll leave you alone, but not me
[01:49.56] 
[01:33.03] The boys and girls in the clique
[01:35.03] The awful names that they stick
[01:37.04] You're never gonna fit in much, kid
[01:41.07] But if you're troubled and hurt
[01:43.05] What you got under your shirt
[01:46.09] Will make them pay for the things that they did
[02:09.59] 
[01:49.08] They said, "All teenagers scare the livin' shit out of me"
[01:54.03] They could care less as long as someone'll bleed
[01:58.06] So darken your clothes, or strike a violent pose
[02:02.00] Maybe they'll leave you alone, but not me
[02:22.50] 
[02:05.07] Oh, yeah!
[02:09.57] 
[02:22.08] They said, "All teenagers scare the livin' shit out of me"
[02:27.01] They could care less as long as someone'll bleed
[02:31.07] So darken your clothes, or strike a violent pose
[02:34.00] Maybe they'll leave you alone, but not me
[02:54.50] 
[02:37.05] All together now!
[02:40.04] "Teenagers scare the livin' shit out of me"
[02:43.05] They could care less as long as someone'll bleed
[02:46.07] So darken your clothes, or strike a violent pose
[02:50.07] Maybe they'll leave you alone, but not me
[03:10.57] 
[02:55.04] "Teenagers scare the livin' shit out of me"
[02:59.07] They could care less as long as someone'll bleed
[03:03.07] So darken your clothes, or strike a violent pose
[03:08.08] Maybe they'll leave you alone, but not me