[00:00.18] They're gonna clean up your looks
[00:02.35] With all the lies in the books
[00:04.54] To make a citizen out of you
[00:09.00] Because they sleep with a gun
[00:11.19] And keep an eye on you, son
[00:13.22] So they can watch all the things you do
[00:32.72] 
[00:17.79] Because the drugs never work
[00:19.95] They're gonna give you a smirk
[00:22.22] 'Cause they got methods of keeping you clean
[00:26.51] They're gonna rip up your heads
[00:28.62] Your aspirations to shreds
[00:30.99] Another cog in the murder machine
[00:47.49] 
[00:34.48] They said, "All teenagers scare the livin' shit out of me"
[00:40.25] They could care less as long as someone'll bleed
[00:44.34] So darken your clothes, or strike a violent pose
[00:48.21] Maybe they'll leave you alone, but not me
[01:08.71] 
[00:51.65] The boys and girls in the clique
[00:54.50] The awful names that they stick
[00:56.88] You're never gonna fit in much, kid
[01:01.26] But if you're troubled and hurt
[01:03.38] What you got under your shirt
[01:05.24] Will make them pay for the things that they did
[01:28.74] 
[01:09.08] They said, "All teenagers scare the livin' shit out of me"
[01:14.92] They could care less as long as someone'll bleed
[01:18.85] So darken your clothes, or strike a violent pose
[01:22.66] Maybe they'll leave you alone, but not me
[01:43.16] 
[01:25.91] Oh, yeah!
[01:30.41] 
[01:42.85] They said, "All teenagers scare the livin' shit out of me"
[01:48.85] They could care less as long as someone'll bleed
[01:52.73] So darken your clothes, or strike a violent pose
[01:56.58] Maybe they'll leave you alone, but not me
[02:17.08] 
[01:59.84] All together now!
[02:01.59] "Teenagers scare the livin' shit out of me"
[02:05.62] They could care less as long as someone'll bleed
[02:09.54] So darken your clothes, or strike a violent pose
[02:13.58] Maybe they'll leave you alone, but not me
[02:34.08] 
[02:18.25] "Teenagers scare the livin' shit out of me"
[02:22.53] They could care less as long as someone'll bleed
[02:26.43] So darken your clothes, or strike a violent pose
[02:30.18] Maybe they'll leave you alone, but not me