[00:26.47] Lightning cross the way, no
[00:28.66] I can't rest, been up for weeks
[00:32.52] The words they come in close
[00:35.82] They gotta a nerve that never sleeps, for me
[00:57.82] 
[00:38.89] I say, I wait in rooms of gold
[00:42.40] And crawl down to my knees
[00:45.90] A liar, a thief and a coward a crime
[00:48.93] I laugh my head clean off at the sight
[01:07.93] 
[00:52.67] Bop-Ba-Ba-Da-Da
[00:59.16] Pull em in close, drop into the fight
[01:02.39] Light that shit up like the Fourth of July
[01:23.39] 
[01:07.32] Lonely, cat-like master
[01:10.59] Drive me. Take me faster
[01:13.88] Eye-that, side back-alley
[01:17.07] Add to the score
[01:18.44] Join in the war rally
[01:28.94] 
[01:36.53] I can't recite the names
[01:39.44] Or events that come to me
[01:42.97] The blur of times and dates
[01:46.05] That a drink or two, or three, will leave
[02:06.55] 
[01:49.80] I walk these streets of gold
[01:52.68] And the smell grows on my feet
[01:56.34] I cross and slide through a land of mines
[01:59.27] I await the gag and my skin to bleed
[02:17.27] 
[02:02.90] Bop-Ba-Ba-Da-Da
[02:09.57] Pull em in close, drop into the fight
[02:12.49] Light that shit up like the Fourth of July
[02:33.49] 
[02:17.21] Lonely, cat-like master
[02:20.67] Drive me. Take me faster
[02:24.01] Eye-that, side back-alley
[02:26.96] Add to the score
[02:28.35] Join in the war rally