[00:18.32] They're gonna clean up your looks
[00:20.48] With all the lies in the books
[00:22.40] To make a citizen out of you
[00:26.65] Because they sleep with a gun
[00:28.75] And keep an eye on you, son
[00:30.85] So they can watch all the things you do
[00:50.35] 
[00:35.15] Because the drugs never work
[00:37.28] They gonna give you a smirk
[00:39.23] 'Cause they got methods of keeping you clean
[00:42.82] They gonna rip up your heads
[00:45.53] Your aspirations to shreds
[00:47.58] Another cog in the murder machine
[01:04.08] 
[00:50.93] They say that teenagers scare the living shit out of me
[00:52.90] They could care less as long as someone'll bleed
[00:58.12] So darken your clothes or strike a violent pose
[01:04.13] Maybe they'll leave you alone, but not me
[01:24.63] 
[01:07.38] The boys and girls in the clique
[01:10.17] The awful names that they stick
[01:12.15] You're never gonna fit in much, kid
[01:16.39] But if you're troubled and hurt
[01:18.53] What you got under your shirt
[01:20.87] We'll make them pay for the things that they did
[01:44.87] 
[01:24.36] They say that teenagers scare the living shit out of me
[01:29.55] They could care less as long as someone'll bleed
[01:33.83] So darken your clothes or strike a violent pose
[01:36.95] Maybe they'll leave you alone, but not me
[01:40.34] Ohh yeah!
[01:44.84] 
[01:57.30] They say that teenagers scare the living shit out of me
[02:02.46] They could care less as long as someone'll bleed
[02:06.17] So darken your clothes or strike a violent pose
[02:09.41] Maybe they'll leave you alone, but not me
[02:13.48] All together now!
[02:21.98] 
[02:14.45] Teenagers scare the living **** out of me
[02:18.22] They could care less as long as someone'll bleed
[02:22.14] So darken your clothes or strike a violent pose
[02:26.01] Maybe they'll leave you alone, but not me
[02:29.17] Teenagers scare the living shit out of me
[02:34.29] They could care less as long as someone'll bleed
[02:38.79] So darken your clothes or strike a violent pose
[02:41.89] Maybe they'll leave you alone, but not me