[00:13.76] We land in barren fields
[00:16.49] On the Arizona plains
[00:19.29] The insemination of little girls
[00:21.90] In the middle of wet dreams
[00:35.40] 
[00:24.79] We are the angel mutants
[00:27.36] The streets for us seduction
[00:30.04] Our cause unjust and ancient
[00:32.89] In this "B" film born invasion
[00:47.89] 
[00:35.79] Teenagers from Mars
[00:37.53] And we don't care
[00:38.80] Teenagers from Mars
[00:40.26] And we don't care
[00:41.49] Teenagers from Mars
[00:42.97] And we don't care
[00:51.47] 
[00:54.39] Well, we've seen your 3-D movies
[00:57.24] In violent abduction
[01:00.20] We blast your mindless structure
[01:02.61] Inferior connection
[01:12.11] 
[01:06.00] We take your weak resistance
[01:08.41] Throw it in your face
[01:11.12] We need no introduction
[01:13.80] For mass annihilation
[01:24.30] 
[01:16.63] Teenagers from Mars
[01:18.55] And we don't care
[01:19.60] Teenagers from Mars
[01:21.32] And we don't care
[01:22.52] Teenagers from Mars
[01:24.05] And we don't care
[01:32.55] 
[01:35.12] Well, we need no introduction
[01:38.16] No visas or carte blanche
[01:41.00] Inhuman reproduction
[01:43.69] We're here for what we want
[01:57.19] 
[01:46.35] We want, we need it, we'll take it
[01:49.08] We want, we need it, we'll take it
[01:51.79] We want, we need it, we'll take it
[01:54.25] We want, we need it, we'll take it
[02:11.25] 
[01:57.64] Teenagers from Mars
[01:59.44] And we don't care
[02:00.64] Teenagers from Mars
[02:02.04] And we don't care
[02:04.58] Teenagers from Mars
[02:11.14] And we don't care
[02:19.64] 
[02:13.11] Teenagers from Mars
[02:14.17] And we don't care
[02:15.52] Teenagers from Mars
[02:16.72] And we don't care
[02:18.35] Teenagers from Mars
[02:21.67] And we don't care
[02:23.27] And we don't care
[02:26.09] And we don't care, we don't care
[02:28.88] We don't care, and we don't care
[02:30.82] And we don't care